[33mcommit 4a908c81989a4fe827d8e87f5f0d4e4a71a07608[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:41:52 2024 -0300

    add nova

 git/changelog.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 546383c5ddc60f461e1517471f6a038f50d91742[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:41:31 2024 -0300

    adicionando  changelog.md

 git/changelog.md | 7 [32m+++++++[m
 1 file changed, 7 insertions(+)

[33mcommit 5e74ba7be71011ce6e0fa43161c350e78383cb67[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:34:44 2024 -0300

    cara, burrao meo

 git/arquivo2.txt | Bin [31m30[m -> [32m42[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit bbae6571a9f5032daa29a57dd87f22174dd7d5ef[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:33:07 2024 -0300

    arrumando arquivo2

 git/arquivo2.txt | Bin [31m34[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8ae0fe312652c7777bbca2683f0d4be9df48397d[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:31:15 2024 -0300

    alterando conteudo

 git/arquivo2.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f30cf6bff22988fac6509aaa7a602cabc4d9cf56[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:25:02 2024 -0300

    inclusão de arquivos
    
    incluindo arquivos: arquivo.txt e arquivo2.txt

 git/arquivo.txt  | Bin [31m12[m -> [32m26[m bytes
 git/arquivo2.txt | Bin [31m14[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5f8e4d8679c025633eca1664c5b104d35f511145[m
Author: vinicius.marques1 <vinicius.marquess002@gmail.com>
Date:   Mon Sep 9 19:20:02 2024 -0300

    adicionando de novos arquivos
    
    inlusão dos arquivos: txt e txt2

 desktop.ini      | Bin [31m0[m -> [32m402[m bytes
 git/arquivo.txt  |   1 [32m+[m
 git/arquivo2.txt |   1 [32m+[m
 3 files changed, 2 insertions(+)
